{
  "name": "afroflix-mobile",
  "version": "1.0.0-step24",
  "private": true,
  "description": "AfroFlix Bénin — préparation Android et Android TV étape 24",
  "scripts": {
    "android": "cap run android",
    "sync": "cap sync android",
    "open:android": "cap open android",
    "add:android": "cap add android",
    "build": "npm run sync && npm run open:android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/status-bar": "^7.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
